
#define LOCAL_LED 3
void setup() {
  // initialize digital pin LED_BUILTIN as an output.
  pinMode(LOCAL_LED, OUTPUT);
}

// the loop function runs over and over again forever
void loop() {
  digitalWrite(LOCAL_LED, HIGH);   // turn the LED on (HIGH is the voltage level)
  delay(300);                       // wait for a second
  digitalWrite(LOCAL_LED, LOW);    // turn the LED off by making the voltage LOW
  delay(200);                       // wait for a second
}
